# Onion-Architecture-Web-API

./: README.md
DezartoAPI/: DezartoAPI.sln
DezartoAPI/Core/DezartoAPI.Application/: DezartoAPI.Application.csproj
DezartoAPI/Core/DezartoAPI.Application/DTOs/: AuthResult.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  RemoveItemDTO.cs  ReviewDTO.cs  UpdateProfileDTO.cs
DezartoAPI/Core/DezartoAPI.Application/Interfaces/: IAuthService.cs  ICartAppService.cs  ICategoryAppService.cs  ICustomerAppService.cs  IOrderAppService.cs  IPasswordHasher.cs  IProductAppService.cs  ITokenService.cs
DezartoAPI/Core/DezartoAPI.Application/Services/: AuthService.cs  CartAppService.cs  CategoryAppService.cs  CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs
DezartoAPI/Core/DezartoAPI.Domain/Entities/: Cart.cs  Category.cs  Customer.cs  Order.cs  Product.cs  RefreshToken.cs  Review.cs
DezartoAPI/Core/DezartoAPI.Domain/Entities/Common/: BaseEntity.cs
DezartoAPI/Core/DezartoAPI.Domain/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
DezartoAPI/Core/DezartoAPI.Domain/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
DezartoAPI/Infrastructure/DezartoAPI.Infrastructure/: DezartoAPI.Infrastructure.csproj
DezartoAPI/Infrastructure/DezartoAPI.Infrastructure/Persistence/: MongoDbContext.cs
DezartoAPI/Infrastructure/DezartoAPI.Infrastructure/Repositories/: CartRepository.cs  CatergoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
DezartoAPI/Infrastructure/DezartoAPI.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
DezartoAPI/Presentation/DezartoAPI.API/: DezartoAPI.API.csproj  DezartoAPI.API.http  Startup.cs  appsettings.json
DezartoAPI/Presentation/DezartoAPI.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
DezartoAPI/Presentation/DezartoAPI.API/Mapping/: MappingProfile.cs
DezartoAPI/Presentation/DezartoAPI.API/Properties/: launchSettings.json
