<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DezartoAPI.Application\DezartoAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\DezartoAPI.Domain\DezartoAPI.Domain.csproj" />
  </ItemGroup>

</Project>
