<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DezartoAPI.Application\DezartoAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\DezartoAPI.Domain\DezartoAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DezartoAPI.Infrastructure\DezartoAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
